apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.18.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: knowgo-api-gateway
  name: knowgo-api-gateway
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.18.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: knowgo-api-gateway
    spec:
      containers:
      - args:
        - --consul-agent
        - consul:8500
        env:
        - name: PAYD_DBNAME
          value: knowgo
        - name: PAYD_DBPASS
          value: root
        - name: PAYD_DBSERVER
          value: knowgo-mysql
        - name: PAYD_DBUSER
          value: root
        - name: SERVICE_IGNORE
          value: ignore
        - name: WAIT_AFTER_HOSTS
          value: "5"
        - name: WAIT_HOSTS
          value: consul:8500, knowgo-service-registry:3000
        - name: WAIT_HOSTS_TIMEOUT
          value: "120"
        - name: WAIT_SLEEP_INTERVAL
          value: "5"
        image: adaptant/knowgo-api-gateway:latest
        name: knowgo-api-gateway
        ports:
        - containerPort: 8080
        - containerPort: 8081
        resources: {}
      restartPolicy: Always
status: {}
