apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.18.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: reverse-geocoder
  name: reverse-geocoder
spec:
  ports:
  - name: "4041"
    port: 4041
    targetPort: 4041
  selector:
    io.kompose.service: reverse-geocoder
status:
  loadBalancer: {}
