apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.18.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: vin-decoder
  name: vin-decoder
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: vin-decoder
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c
        kompose.version: 1.18.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: vin-decoder
    spec:
      containers:
      - args:
        - --consul-agent
        - consul:8500
        env:
        - name: SERVICE_IGNORE
          value: '"ignore"'
        image: adaptant/vin-decoder-service:latest
        name: vin-decoder
        ports:
        - containerPort: 8080
        resources: {}
      restartPolicy: Always
status: {}
