apiVersion: v1
name: knowgo-score
description: Official KnowGo Score chart
version: 0.0.1
appVersion: 0.0.1
keywords:
  - score
  - knowgo
sources:
  - https://github.com/knowgoio/knowgo-helm-charts/tree/master/dev
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
