apiVersion: v1
name: knowgo-score
description: Official KnowGo Score chart
version: 0.0.3
appVersion: 0.0.3
keywords:
  - score
  - knowgo
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
