apiVersion: v1
name: reverse-geocoder
description: A Helm Chart for deploying the reverse geocoder
version: 0.0.1
appVersion: 0.0.1
keywords:
  - geocoding
  - knowgo
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
