apiVersion: v1
name: knowgo-api-gateway
description: Official KnowGo API Gateway Chart
version: 0.0.1
appVersion: 0.0.1
keywords:
  - api gateway
  - knowgo
sources:
  - https://github.com/knowgoio/knowgo-helm-charts/tree/master/dev
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
