apiVersion: v1
name: knowgo-service-registry
description: Official KnowGo Service Registry Chart
version: 0.0.2
appVersion: 0.0.1
keywords:
  - registry
  - knowgo
dependencies:
  - name: licenseplate-recognition
    version: 0.0.1
    enabled: true
    repository: https://github.com/knowgoio/knowgo-helm-charts/tree/master/dev

  - name: vin-decoder
    version: 0.0.1
    enabled: true
    repository: https://github.com/knowgoio/knowgo-helm-charts/tree/master/dev

  - name: reverse-geocoder
    version: 0.0.1
    enabled: true
    repository: https://github.com/knowgoio/knowgo-helm-charts/tree/master/dev

  - name: knowgo-score
    version: 0.0.1
    enabled: true
    repository: https://github.com/knowgoio/knowgo-helm-charts/tree/master/dev
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
