apiVersion: v1
name: knowgo-mysql
description: A Helm Chart for deploying KnowGo MySQL database instance
version: 0.0.2
appVersion: 0.0.2
keywords:
  - mysql
  - knowgo
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
