apiVersion: v1
name: opa
description: Standalone OPA chart
version: 0.0.1
appVersion: 0.0.1
keywords:
  - opa
sources:
  - https://github.com/pmundt/knowgo-helm-charts/tree/master/community
maintainers:
  - name: Adaptant Labs
    email: labs@adaptant.io
