apiVersion: v1
name: licenseplate-recognition
description: A Helm Chart for deploying the licenseplate recognition microservice
version: 0.0.1
appVersion: 0.0.1
keywords:
  - alpr
  - knowgo
maintainers:
  - name: Adaptant Labs
